/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 * require bootstrap
 * require_tree .
 * require_self
 */

// @import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome";
@import "home";
@import "tickers";
@import "search";
@import "speed_layer";

.bg {
  background-image: image-url("stock_img_1.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.my-nav {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
}

.my-nav .logo-text {
  color: white;
}

.my-nav .navigation a {
  padding: 10px;
  color: white;
}

.my-nav .navigation .submit-stock-price {
  margin-right: 15px;
}