.main-search.form-outer-container {
  padding: 40px;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  background-color: #F1F1F1;
  margin-top: 120px;
  border-radius: 5px;
}

.search-form-container .date-form-group, .search-form-container .ticker-form-group {
  display: flex;
}

.main-search-form-header {
  text-align: center;
  margin-bottom: 40px;
}

// .date-form-group input {
//   flex-grow: 1;
// }

tr.clickable-row {
  cursor: pointer;
}

table.table-hover tbody tr:hover {
    background-color: #fb9692;
}

.tickers-table-container {
  margin-top: 50px;
  background-color: #F1F1F1;
  border-radius: 5px;
  padding: 20px;
}

.date-label {
  margin-right: 4px;
}

.single-ticker-form, .all-tickers-form {
  display: none;
}


.search-radio {
  margin-left: 15px;
}